<component name="libraryTable">
  <library name="runtime-1.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.0.0-alpha3.aar/5610ff4e740f3e35bdc3a3984ad06638/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.0.0-alpha3.aar/5610ff4e740f3e35bdc3a3984ad06638/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/runtime/1.0.0-alpha3/4d0711cce3dd48e82a8123e9e2c4128ada843486/runtime-1.0.0-alpha3-sources.jar!/" />
    </SOURCES>
  </library>
</component>