<component name="libraryTable">
  <library name="support-db-1.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-db-1.0.0-alpha3.aar/a1957fd7bef45fef754851ea036a014d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-db-1.0.0-alpha3.aar/a1957fd7bef45fef754851ea036a014d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.persistence.room/support-db/1.0.0-alpha3/98bbae29d8c38652126731eb1b62a137a860e10/support-db-1.0.0-alpha3-sources.jar!/" />
    </SOURCES>
  </library>
</component>