<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name = "news"
			type = "ru.snatcher.alfazeera.data.vo.News"/>
	</data>

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:fitsSystemWindows = "true"
		android:orientation = "horizontal">

		<com.github.vipulasri.timelineview.TimelineView
			android:id = "@+id/time_marker"
			android:layout_width = "wrap_content"
			android:layout_height = "match_parent"
			android:layout_marginStart = "8dp"
			android:fitsSystemWindows = "true"
			app:line = "@color/primary_text"
			app:marker = "@drawable/ic_marker"/>

		<android.support.v7.widget.CardView
			android:layout_width = "match_parent"
			android:layout_height = "@dimen/card_view_news_item_size"
			android:layout_margin = "@dimen/default_margin"
			android:fitsSystemWindows = "true"
			app:cardBackgroundColor = "@color/primary_light"
			app:cardCornerRadius = "@dimen/card_view_corner_radius"
			app:cardElevation = "@dimen/cardview_default_elevation">

			<android.support.constraint.ConstraintLayout
				android:layout_width = "match_parent"
				android:layout_height = "match_parent">

				<TextView
					android:id = "@+id/news_item_title"
					android:layout_width = "0dp"
					android:layout_height = "wrap_content"
					android:layout_margin = "@dimen/default_margin"
					android:lines = "1"
					android:textAppearance = "@style/TextAppearance.AppCompat.Title"
					android:textColor = "@color/primary_text"
					android:textSize = "16sp"
					app:layout_constraintEnd_toEndOf = "parent"
					app:layout_constraintHorizontal_bias = "0.0"
					app:layout_constraintStart_toStartOf = "parent"
					app:layout_constraintTop_toTopOf = "parent"
					app:textHtml = "@{news.title}"/>

				<TextView
					android:id = "@+id/news_item_description"
					android:layout_width = "0dp"
					android:layout_height = "0dp"
					android:layout_margin = "@dimen/default_margin"
					android:fadingEdgeLength = "@dimen/default_margin"
					android:textAppearance = "@style/TextAppearance.AppCompat.Small"
					android:textColor = "@color/primary_text"
					android:textSize = "12sp"
					app:layout_constraintBottom_toBottomOf = "parent"
					app:layout_constraintEnd_toEndOf = "parent"
					app:layout_constraintHorizontal_bias = "0.0"
					app:layout_constraintStart_toStartOf = "parent"
					app:layout_constraintTop_toBottomOf = "@+id/news_item_title"
					app:layout_constraintVertical_bias = "0.0"
					app:textHtml = "@{news.description}"/>

			</android.support.constraint.ConstraintLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</layout>